﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrangeCaptcha", "OrangeCaptcha\OrangeCaptcha.csproj", "{B7DE12B1-8586-4889-B6A5-146068386E17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7DE12B1-8586-4889-B6A5-146068386E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7DE12B1-8586-4889-B6A5-146068386E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7DE12B1-8586-4889-B6A5-146068386E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7DE12B1-8586-4889-B6A5-146068386E17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
