﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example1", "Example1\Example1.csproj", "{BAAE92A9-94C6-4067-BAFE-2CAED3E0EF13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAAE92A9-94C6-4067-BAFE-2CAED3E0EF13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAAE92A9-94C6-4067-BAFE-2CAED3E0EF13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAAE92A9-94C6-4067-BAFE-2CAED3E0EF13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAAE92A9-94C6-4067-BAFE-2CAED3E0EF13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
